# modeling-functional-ddd

./: .gitignore  .sdkmanrc  build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/dev/myugen/modelingfunctionalddd/common/application/errors/: ValidationError.kt
common/src/main/kotlin/dev/myugen/modelingfunctionalddd/common/application/workflows/: Workflow.kt
common/src/main/kotlin/dev/myugen/modelingfunctionalddd/common/domain/entities/: Entity.kt
common/src/main/kotlin/dev/myugen/modelingfunctionalddd/common/domain/values/: Id.kt
gradle/: libs.versions.toml
ordertaking/: build.gradle.kts
ordertaking/src/main/kotlin/dev/myugen/modelingfunctionalddd/ordertaking/: OrderTakingApplication.kt
ordertaking/src/main/kotlin/dev/myugen/modelingfunctionalddd/ordertaking/application/errors/: PlaceOrderError.kt
ordertaking/src/main/kotlin/dev/myugen/modelingfunctionalddd/ordertaking/application/inputs/: UnvalidatedOrder.kt
ordertaking/src/main/kotlin/dev/myugen/modelingfunctionalddd/ordertaking/domain/: Entity.kt  Id.kt  Order.kt  OrderLine.kt  OrderQuantity.kt  ProductCode.kt
ordertaking/src/main/kotlin/dev/myugen/modelingfunctionalddd/ordertaking/domain/entities/: Entity.kt  (+1 more)
ordertaking/src/main/kotlin/dev/myugen/ordertaking/: OrderTakingApplication.kt
ordertaking/src/main/resources/: application.yml
src/main/kotlin/dev/myugen/modelingfunctionalddd/: ModelingFunctionalDddApplication.kt
src/main/resources/: application.properties
src/test/kotlin/dev/myugen/modelingfunctionalddd/: ModelingFunctionalDddApplicationTests.kt
(+19 files in other folders)
