[versions]
kotlin = "2.1.20"
spring-boot = "3.5.6"
spring-dependency-management = "1.1.7"
arrow = "2.1.2"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

[bundles]
spring-common = [
  "spring-boot-starter-web",
  "jackson-module-kotlin",
  "kotlin-reflect",
  "arrow-core",
]
spring-test = [
  "spring-boot-starter-test",
  "kotlin-test-junit5"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
